{
  "version": 1,
  "tasks": [
    {
      "id": "pt_1787838587298_z04kxo9",
      "content": "!git add .pidian/tasks.json && git commit -m \"chore: sync task board\"",
      "done": false,
      "createdAt": 1787838587298
    },
    {
      "id": "pt_1787967469967_2fz8eq4",
      "content": "推到云端跑一下my-check.yml,直接跑,不用看这个文件具体是什么,不用跟进云端进度,我会通知你",
      "done": false,
      "createdAt": 1787967469967
    },
    {
      "id": "pt_1787669216455_2l5sxk8",
      "content": "给我一个提示词,我交给下一个会话继续完成这个工作",
      "done": false,
      "createdAt": 1787669216455
    },
    {
      "id": "pt_1787834990853_9a3jbkr",
      "content": "云构建（仅 Windows）",
      "done": false,
      "createdAt": 1787834990853
    },
    {
      "id": "pt_1787749410725_mcc4bh1",
      "content": "!.\\scripts\\deploy-artifact.ps1",
      "done": false,
      "createdAt": 1787749410725
    }
  ]
}